worker_processes 4;
events { worker_connections 1024; }
http {
    # 必须指定，否则会导致css和js文件丢失content-type并无法生效
    include       mime.types;
    default_type  application/octet-stream;
    server {
          listen 80;
          location / {
                root   /usr/share/nginx/html;
                autoindex off;
          }
    }
}